Feb 10, 2007#roman
Just past dawn, the sun stands #quote
with its heavy red head #quote
in a black stanchion of trees, #quote
waiting for someone to come #quote
with his bucket #quote
for the foamy white light, #quote
and then a long day in the pasture.#quote
I too spend my days grazing,#quote
feasting on every green moment#quote
till darkness calls,#quote
and with the others#quote
I walk away into the night,#quote
swinging the little tin bell#quote
of my name.#quote

\-\-by Ted Kooser #quote

I needed a birthday poem today and was drawing blanks, so I took a chance on google. This spare and elegant piece by Kooser turned up.  I feel lucky. #roman

-> DONE