Dec 30, 2010

As the contraction started, I told myself, and the baby, that it was time to let go. I pushed. There was pain but also a feeling that, at last, something was happening.

It was a matter of seconds but I'll never forget when David leaned in very close to me and said "I see his head.  He is beautiful.  Push!"  

That final push, the extra one that I had been granted, brought our little cosmonaut fully into the world.  

I could feel his feet and legs retreating from inside of me and pulling away.  It's a feeling that, when I recall it, still makes me cry.  It was truly visceral.   

And then there he was, hovering over us-- beautiful Lev.