March 14, 2005 #roman

you are my bread #quote
and the hairline noise #quote
of my bones #quote
you are almost #quote
the sea #quote

you are not stone #quote
or molten sound #quote
I think #quote
you have no hands #quote

this kind of bird flies backwards #quote
and this love #quote
breaks on a windowpane #quote
where no light talks #quote

this is not the time #quote
for crossing tongues #quote
(the sand here #quote
never shifts) #quote

I think #quote
tomorrow #quote
turned you with his toe #quote
and you will #quote
shine #quote
and shine #quote
unspent and underground #quote
\-\-by Diana di Prima #quote
(from her first book This Kind of Bird Flies Backward, published in 1958) #roman