Feb 10, 2007
Just past dawn, the sun stands
with its heavy red head
in a black stanchion of trees,
waiting for someone to come
with his bucket
for the foamy white light,
and then a long day in the pasture.
I too spend my days grazing,
feasting on every green moment
till darkness calls,
and with the others
I walk away into the night,
swinging the little tin bell
of my name.
\-\-by Ted Kooser
I needed a birthday poem today and was drawing blanks, so I took a chance on google. This spare and elegant piece by Kooser turned up.  I feel lucky. 

-> DONE