Apr 5, 2011 #roman
This is the first poem that I ever memorized.  I must have been sixteen at the time.  I remember reading a lot of Dorothy Parker that year.  My friend Michael introduced me to her work, and  I credit him for much of my early understanding of poetry.  He also taught me to appreciate the nuances in different interpretations of Chopin's Nocturnes. #roman

Life before sixteen was a bit of a fog, but M. was one of the people who drew me out of it. #roman

PENELOPE #quote
In the pathway of the sun, #quote
In the footsteps of the breeze,#quote
Where the world and sky are one,#quote
He shall ride the silver seas, #quote
He shall cut the glittering wave.#quote
I shall sit at home, and rock;#quote
Rise, to heed a neighbor’s knock;#quote
Brew my tea, and snip my thread;#quote
Bleach the linen for my bed.#quote
They will call him brave.#quote
\-\- Dorothy Parker #quote

