May 24, 2007 #roman

I saw an experiment many years ago on television where they had a little man-made robot arm, like those things on the fairgrounds, where the hand reaches in to a bunch of candies, picks them up, and then moves it over, and always manages to drop it before it gets to you. #quote

You know those things. And then it drops it, and then it reaches over again, picks up another one, and this was a machine that was on an assembly line that was doing this. #quote

And they said, "This is really clever, because we've managed to simulate the human hand, and it can pick it up and take it over there and drop it." #quote

But one thing that struck me was, when all the candies had gone, the hand didn't know...The hand kept going, picking up some air, and dropping it. And came back for some more air. Now we would know that. This dumb hand didn't. #quote

And more than that, my fingers, the sensors on the ends of my fingers, the thousands of little sensors, would be able to differentiate between a leaf and a tabletop, or a shirt, or a t-shirt and a pullover. #quote

That's how sophisticated we are. And we take it for granted! We go, "Yeah, well, it's the end of my fingers!" #quote

So you see what I'm saying. I have a sense of wonder...I have that sense of wonder about, "Wow, man, how could I dream a melody?...It's magical." #quote

\-\-Pitchfork, Interview: Paul McCartney #roman