Phoebe: Mom says hi.
* How is she?
Phoebe: Good. Happy, I guess, or as happy as you can be up there in the dead of winter.
** Huh. Sounds miserable.[] Cold.
Phoebe: Yeah, not for me. 
Phoebe: So um. What's new with you?
*** Not much.[] Doctor says I've got a herniated disc.
Phoebe: Ouch. Is there a treatment?
**** Physical therapy. []Core exercises. Maybe surgery, if it gets worse.
Phoebe: Hope it doesn't come to that then.
***** Yep.
Phoebe: Yuuup.
Phoebe: ...
Phoebe: Umm. So why did you text-
****** God, enough of this small talk.[] Al. What's the deal? -> hows_al
**** I'll feel a lot better if I bash Al's teeth in.[] What's the deal? -> hows_al
*** Thinking a lot lately about that asshole Al. -> hows_al
** And how about that fucker Al? -> hows_al

=== hows_al ===

Still hovering around her like a gnat?

Phoebe: Oh fuck off, Dad. Is that what this is about?
Phoebe: Mom’s not even with Al anymore.
* HAHAHA[]. God. thats the funniest thing I've ever heard. Jesus.
Phoebe: Okay, fuck you. Al practically raised me, you know? After you pulled that shit?
Phoebe: God, what the fuck. THIS is what you wanted to talk about? 
Phoebe: You know what, actually. I’m not doing this. I’m leaving.
** Wait-
Phoebe: No, I’m not doing this again. 
Phoebe: Every time I agree to this it’s always about the same bullshit.
Phoebe: I don’t even know what I was hoping for. Maybe an apology? -> why_apologize 

** Fine. -> thats_it

=== thats_it ===
Bye.

Phoebe: That's it?
Phoebe: "Bye?"
Phoebe: Not even a sorry? -> why_apologize

=== why_apologize ===
*** What do I have to apologize for?[] Your mother cheated on me first.
Phoebe: Oh boo fucking hoo! She slept with her neighbor so you went NUCLEAR? 
**** It wasn’t just the neighbor-
Phoebe: Right! You were so justified in your actions! You were so wronged! It’s totally reasonable to completely abandon your family and fuck-
***** For FUCKS sake[], she treated me like shit. What was I supposed to do, just let her stomp all over me?
Phoebe: And what about ME, dad?
Phoebe: Did I deserve your bullshit too?
Phoebe: I'm just... I give up. If you still don't get it — get why I'm so angry all the time - I don’t think you ever will.
Phoebe: And you know what... 
Phoebe: I think that a part of you never loved mom because you’re a fucking homophobe.
****** I’m not a homophobe.
Phoebe: I think you are, Dad. And I think you’re a bad person.
******* I’m NOT A HOMOPHOBE[], PHOEBE. 
Phoebe: Right. And I have a loving father who remembers my birthday.
******** ENOUGH!
Phoebe: Fuck off, dad.
Phoebe: I'm outta here. -> DONE

