Phoebe: Mom says hi.
* How is she?
Phoebe: Good. Happy, I guess, or as happy as you can be up there in the dead of winter.
** Huh. Sounds miserable.[] Cold.
Phoebe: Yeah, not for me. 
Phoebe: So um. What's new with you?
*** Not much.[] Doctor says I've got a herniated disc.
Phoebe: Ouch. Is there a treatment?
**** Physical therapy. []Core exercises. Maybe surgery, if it gets worse.
Phoebe: Hope it doesn't come to that then.
***** Yep.
Phoebe: Yuuup.
Phoebe: ...
Phoebe: Umm. So why did you text-
****** Saw you post about Sam last week...[] What's that guy been up to? #aggro
-> hows_al
**** I'd sure feel a lot better if I bash Sam's teeth in #aggro
-> hows_al
*** Thinking a lot lately about Sam and what a piece of shit- #aggro
-> hows_al
** And how's that fucker Sam? # aggro 
-> hows_al

=== hows_al ===


Phoebe: Oh fuck off, Dad. Is that what this is about? #damage
Phoebe: Mom’s not even with Sam anymore.
* HAHAHA[]. Thats rich. 
Phoebe: God. Fuck.
Phoebe: THIS is what you wanted to talk about? #damage
Phoebe: Sam practically raised me, you know? After you pulled that shit?
Phoebe: You know what, actually. I’m not doing this. I’m leaving.
** Wait-
Phoebe: No, I’m not doing this again. 
Phoebe: Every time I agree to this it’s always about the same bullshit.
Phoebe: I don’t even know what I was hoping for. Maybe an apology? -> why_apologize 

** Fine. -> thats_it

=== thats_it ===
Bye.

Phoebe: That's it?
Phoebe: "Fine? Bye?"
Phoebe: Not even a sorry? -> why_apologize

=== why_apologize ===
*** What do I have to apologize for?[] She cheated on me first.
Phoebe: Oh fucking A- 
Phoebe: She slept with her neighbor so you went NUCLEAR? 
Phoebe: It's been, god, how long? 
Phoebe: And you're still wallowing in your like, victimhood #damage

**** It wasn’t just the neighbor-
Phoebe: Right! You were so justified in your actions! You were so wronged! It’s totally reasonable to completely abandon your family and- #damage
***** For FUCKS sake[], she treated me like shit. What was I supposed to do, just let her stomp all over me?
Phoebe: And what about ME, dad?
Phoebe: Did I deserve your bullshit too?
Phoebe: I'm just... I give up. 
Phoebe: If you still don't get it — get why I'm so angry all the time - I don’t think you ever will.
Phoebe: And you know what... 
Phoebe: I think you LIKE that mom cheated on you #damage
Phoebe: It gives you something to form your- your entire fucking identity around #damage
****** Stop-
Phoebe: And now you get to be this angry, bitter asshole for the rest of your life #damage
******* I'm not bitter-
Phoebe: I think you are, Dad. And I think you’re a bad person. #damage
******** ENOUGH![] I'm still YOUR GODDAMN FATHER, PHOEBE, AND YOU WILL-
Phoebe: Fuck you, dad! #damage
Phoebe: We're done here! #damage 
-> DONE

