hey #him

happy birthday #him

ive been thinking about what we’ve been thruog together lately #him
and that im  grateful for it, ultimately #him
and for phoebe #him
shes so good, maybe more thanks to you than to me, haha #him
anywya just thinkign about the good times is all #him
hope yorew having a good one #him

Phoebe says you were 30 minutes late picking her up last week #wife

it was onyl 15 min #him

Sure #wife

whta do you mean sure? it was 15, i have screenshots if you want #him

No need #wife

it was dfinitely 15 i would never be that late #him

... #him

did you see that i wished you hpapy birthday? #him

I did. Thanks, I appreciate it. #wife

re you and phoebe doing anything dun? #him

fun* #him

... #him
... #him

? #him

Shes with the babysitter #wife

yo’re not with phoebe on your bihrday? #him

We had cake earlier #wife

i mena like #him
i dont want to tell you what to do but i really thnkk you sholud be with pheobe on your birtdahy #him
i thnkk it sets a badesxample, as a parent #him
actually #him
i think its really messed up?? #him
like whtats more imrpotat than our dahgtuer? #him
ar you on a dtae or sthening? #him 
... #him
pldase ereposnd #him
... #him
is it adate? ar you with sam? jason? #him
jess? #him
... #him
ur old boss? #him
... #him
dothey all know your fuckign all of them? #him
do hey knwo? #him
does sam know you;; cheat on him? #him
her* or whatevre the fuck his pronnuns re now #him
tht u will fuck antyhing with a heartbeat #him
im gonna come get phoebe #him
she shndlnnt be arouns u #him

Sure, come get her, you sound sober enough to drive #wife

fckwey #him
fuck you* #him
we had evauiehrng you just had to gofusq it aip so bad #him

you isud it uousrelf ew were a giiufd team #him
fucj #him
i lvoe you #him
please #him
im sorry #him
