“It’s not working,” she says. 

She has sunglasses on, the big, stupid, reflective kind. You can’t see her eyes.

She’s probably crying, but you’re eight drinks deep at the all-inclusive El Dorado Cabo resort and you realize you don’t, actually, fucking care anymore.

“Okay,” you say, dismissively. A dead fly floats in your drink.

She’s silent for a long while. You watch as she takes one single long sip from her funhouse cocktail glass.

As the fluorescent liquid seeps between the ice cubes, into her gaudy neon straw, into the curve of her neck as she swallows. 

It’s hot as hell and an army of fat mosquitos are flitting between you and the dozens of sun-damaged guests at the poolside cabana, spreading all manner of tropical bloodborne disease. 

You wonder if mosquitos can get drunk. 

You think you could kill a mosquito right now, with your B.A.V.

She’s wearing a black one-piece swimsuit to cover the scar. You told her she still looked good, but she didn’t believe you, hasn’t believed you since her C-section and emergency hysterectomy last May. 

But she sure seemed to believe Al, and Jason, and Jess, and whoever the hell else she’s managed to sleep with since. 

You thought maybe you’d try to be cool about it, since, you know, your wife almost died. 

And maybe if anyone deserved to fuck around and try to find some irretrievably lost part of their youth or womanhood or whatever, it was maybe your wife who almost died having your child. 

But you haven’t had sex since the pregnancy and the baby is walking now. The baby is making words now.

You think it’s obvious she resents you because she thinks that you’re responsible for what’s happened to her body. 

But she denies this and tells you she still loves you and that she knows its not your fault, that she just needs some time. 

Tells you that yes, you two should absolutely go to that resort, that it’ll be really good to go on your first trip alone since the baby.

Tells you that her parents can take the baby for four days and you two could work on rekindling whatever remains of the flame on the beach in Mexico.

“I don’t want a divorce,” she repeats, for the fourth time that hour, even though she’s the one who keeps bringing it up. 

You've never mentioned divorce once, even though you're the one who keeps getting fucked over.

She’s slurring a little. “We make a good team. It would be such a shame.”

“Okay.” Your voice is flat. Apathetic.

She takes off her big, insectile sunglasses and sobs into her hands. 

You watch her, unmoved, as if she were a stranger.
