hey babe #wife
babe #wife
can u bring me pickles #wife
like right now #wife

i’m still at work #him
can you just order delivery #him

but i want YOU to bring me the pickles #wife
makes them special :( #wife

I can bring them to you after work #him

no i need it rn #wife
i’ll just ask al #wife
lol #wife

don’t we still have pickles in the fridge? #him

no those are cornichons #wife
I want dill pickle #wife
big fat dill pickle #wife
bigger and fatter the better ;) #wife

I can give you a big fat dill pickle when i get home #him

gross #wife
ugh just knocked and al isn’t home #wife
guess ill just go GET IT MYSELF #wife
:( #wife
